.cards-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

@media (max-width: 768px){
    .cards-container{
        grid-template-columns: auto;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .cards-container{
    grid-template-columns: auto auto;
    }
}