.main-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    h4{
        margin-top: 20px;
        font-size: xx-large;
        font-weight: light;
        color: rgb(45, 45, 45);
    }
    .card-container{
        display: flex;
        gap: 20px;
        justify-content: center;
    align-items: center;
    }
}

@media (max-width: 746px) {
    .card-container {
    flex-direction: column;
    }
  }
//   @media (min-width: 768px) and (max-width: 1023px) {
//     .footer-main {
//       grid-template-columns: auto auto;
//     }
//   }