$border-color: rgb(199, 199, 199);

.hero {
  width: 100%;
  color: gray;
  .hero-text {
    font-size: 3rem;
    text-align: left;
    color: rgb(35, 34, 34);
    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }



  .info-container {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    gap: 18px;
    font-size: 0.8rem;
    padding: 10px;

    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    @media (max-width: 746px) {
      flex-direction: column;
    }
    .left {
      display: flex;
      @media (max-width: 746px) {
        flex-direction: column;
      }

      p {
        word-spacing: 7px;
        margin-right: 20px;
      }
    }
  }





  .links-container {
    padding: 18px;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 15px;

    @media (max-width: 746px) {
      grid-template-columns: auto auto;
    }
  }
  p{
    text-wrap: nowrap;
  }
 
}

.location-preview{
  font-size: 0.7rem;
  word-spacing: 8px;
  
}
@media (max-width: 746px) {
  .location-preview{
    font-size: 0.6rem;
    word-spacing: 4px;
  }
}